Ткани/MainWindow.xaml

<Window x:Class="Ткани.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ткани"
        mc:Ignorable="d"
        Title="Ткани | Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Width="150" Grid.Row="2" x:Name="captchaIMG">
            <Image.Effect>
                <BlurEffect Radius="2.5"/>
            </Image.Effect>
            
        </Image>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="200" Height="40" x:Name="captchaTB"/>
        <Button Content="Проверить" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="captchaCheckBttn" Click="captchaCheckBttn_Click" Width="200" Height="40" Background="#FF92D050" BorderBrush="#FF92D050"/>
        <Button Content="Обновить" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2" FontSize="18" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  x:Name="captchaRefreshBttn" Click="captchaRefreshBttn_Click" BorderBrush="#FF92D050" Background="#FF92D050"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="passwordTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Text="Логин:" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Пароль:" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
    </Grid>
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF92D050" >
            <TextBlock x:Name="countDownTB" FontSize="18" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Top"/>
            <TextBlock Text="Авторизация" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button x:Name="loginbutton" Grid.Column="0" Grid.ColumnSpan="2" Content="ВОЙТИ" HorizontalAlignment="Center" Height="70" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="200" Background="#FF349C3D" FontFamily="Comic Sans MS" FontSize="38" FontWeight="Bold" BorderBrush="#FF349C3D" Click="loginbutton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
            <Button x:Name="productbutton" Grid.Column="1" Grid.ColumnSpan="3" Content="ТОВАРЫ" HorizontalAlignment="Center" Height="70" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="300" Background="#FF349C3D" FontFamily="Comic Sans MS" FontSize="38" FontWeight="Bold" BorderBrush="#FF349C3D" Click="productbutton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>

