Ткани/ProductWindow.xaml

<Window x:Class="Ткани.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ткани"
        mc:Ignorable="d"
        Title="Ткани | Список товаров" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources\icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="productsDG" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber }"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>
                    <DataGridTextColumn Header="Категория товара" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Header="Размер максимально возможной скидки" Binding="{Binding ProductDiscountAmountMax}"/>
                    <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock }"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Measure}"/>
                    <DataGridTextColumn Header="Действующая скидка" Binding="{Binding ProductRealDiscountAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Grid.Row="0" Background="#FF92D050">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ТОВАРЫ" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="60" BorderBrush="#FF349C3D" Click="backButton_Click" Content="НАЗАД" Background="#FF349C3D" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
           
        </Grid>
    </Grid>
</Window>